QN[3] = (!Q[1]&!MD) | (!Q[0]&!MD) | (!Q[3]&!Q[0]) | (!Q[3]&!Q[2]&!Q[1]
    &Q[0]) | (!Q[2]&Q[1]&Q[0]&MD) | (!Q[2]&Q[1]&Q[0]&SD) | (Q[2]&!Q[1]
    &Q[0]&SD) | (!Q[2]&!SD&!MD) | (Q[3]&!Q[2]&!Q[1]&Q[0]);

QN[2] = (!Q[3]&!Q[2]&!Q[1]&Q[0]) | (Q[2]&!Q[1]&Q[0]&!SD) | (!Q[2]&!SD&!MD) | (
    Q[2]&Q[1]&Q[0]) | (Q[3]&!Q[2]&!Q[1]&Q[0]) | (!Q[2]&!Q[0]);

QN[1] = (Q[2]&!Q[1]&Q[0]&!SD) | (!Q[2]&Q[1]&Q[0]&MD) | (!Q[2]&Q[1]&Q[0]
    &SD) | (Q[2]&Q[1]&Q[0]) | (!Q[1]&!Q[0]) | (Q[3]&!Q[2]&!Q[1]&Q[0]);

QN[0] = (Q[3]&!Q[2]&!Q[1]&!MD) | (!Q[3]&!Q[2]&!Q[1]&Q[0]) | (!Q[2]&Q[1]
    &Q[0]&MD) | (!Q[2]&Q[1]&Q[0]&SD) | (Q[2]&!Q[1]&Q[0]&SD) | (Q[2]&Q[1]
    &Q[0]) | (Q[3]&!Q[2]&!Q[1]&Q[0]);

MR = (!Q[3]&Q[2]&!Q[1]&!Q[0]) | (!Q[3]&!Q[2]&Q[1]) | (!Q[3]&!Q[2]&!Q[1]
    &Q[0]);

MY = (Q[2]&Q[1]&!Q[0]) | (Q[2]&!Q[1]&Q[0]&!SD) | (!Q[2]&Q[1]&Q[0]&MD) | (
    !Q[3]&Q[0]) | (!Q[2]&Q[1]&Q[0]&SD) | (Q[2]&!Q[1]&Q[0]&SD) | (!Q[2]&!SD
    &!MD) | (Q[2]&Q[1]&Q[0]) | (Q[3]&!Q[2]&!Q[1]&Q[0]) | (!Q[2]&!Q[0]);

MG = (Q[2]&Q[1]&!Q[0]) | (Q[2]&!Q[1]&Q[0]&!SD) | (Q[2]&!Q[1]&Q[0]&SD) | (
    Q[2]&Q[1]&Q[0]) | (!Q[1]&!Q[0]) | (Q[3]&!Q[2]&!Q[1]&Q[0]);

MA = (Q[2]&Q[1]&!Q[0]) | (!Q[3]&Q[0]) | (!Q[1]&!Q[0]) | (!Q[2]&!Q[0]);

SR = (!Q[3]&Q[2]&Q[1]);

SY = (!Q[3]&!Q[2]&!Q[1]&Q[0]) | (Q[2]&Q[1]&!Q[0]) | (Q[2]&!Q[1]&Q[0]&!SD) | (
    !Q[2]&Q[1]&Q[0]&MD) | (!Q[2]&Q[1]&Q[0]&SD) | (Q[2]&!Q[1]&Q[0]&SD) | (
    !Q[2]&!SD&!MD) | (!Q[1]&!Q[0]) | (Q[3]&!Q[2]&!Q[1]&Q[0]) | (!Q[2]
    &!Q[0]);

SG = (Q[2]&!Q[1]&Q[0]&!SD) | (!Q[2]&Q[1]&Q[0]&MD) | (!Q[3]&Q[0]) | (!Q[2]
    &Q[1]&Q[0]&SD) | (Q[2]&!Q[1]&Q[0]&SD) | (!Q[2]&!SD&!MD) | (Q[2]&Q[1]
    &Q[0]) | (!Q[1]&!Q[0]) | (Q[3]&!Q[2]&!Q[1]&Q[0]) | (!Q[2]&!Q[0]);

