QN[3] = (Q[2]&Q[0]&!SD&MD) | (Q[3]&!Q[0]&MD) | (Q[2]&Q[1]&Q[0]);

QN[2] = (!Q[2]&Q[1]&Q[0]&SD) | (!Q[2]&Q[1]&Q[0]&MD) | (Q[2]&!Q[1]&Q[0]&SD) | (
    Q[2]&!Q[1]&!Q[0]) | (Q[2]&Q[1]&!Q[0]);

QN[1] = (!Q[3]&!Q[2]&!Q[1]&Q[0]) | (!Q[2]&Q[1]&!SD&!MD) | (Q[2]&!Q[1]
    &Q[0]&SD) | (Q[2]&Q[1]&!Q[0]) | (!Q[2]&Q[1]&!Q[0]);

QN[0] = (!Q[2]&Q[1]&!SD&!MD) | (Q[2]&!Q[1]&Q[0]&!SD) | (!Q[2]&!Q[1]&!Q[0]) | (
    Q[2]&!Q[1]&!Q[0]) | (Q[2]&Q[1]&!Q[0]) | (!Q[2]&Q[1]&!Q[0]);

MR = (Q[2]&!Q[1]&Q[0]&!SD) | (Q[2]&Q[1]&Q[0]) | (Q[2]&!Q[1]&Q[0]&SD) | (
    !Q[2]&!Q[1]&!Q[0]) | (Q[2]&Q[1]&!Q[0]) | (Q[3]);

MY = (Q[2]&!Q[1]&!Q[0]);

MG = (!Q[3]&!Q[2]&!Q[1]&Q[0]) | (!Q[2]&Q[1]&Q[0]&SD) | (!Q[2]&Q[1]&!SD&!MD) | (
    !Q[2]&Q[1]&Q[0]&MD) | (!Q[2]&Q[1]&!Q[0]);

MA = (Q[3]&Q[0]);

SR = (!Q[3]&!Q[2]&!Q[1]&Q[0]) | (!Q[2]&Q[1]&Q[0]&SD) | (!Q[2]&Q[1]&!SD&!MD) | (
    !Q[2]&Q[1]&Q[0]&MD) | (Q[2]&!Q[1]&Q[0]&!SD) | (Q[2]&!Q[1]&Q[0]&SD) | (
    !Q[2]&!Q[1]&!Q[0]) | (Q[2]&!Q[1]&!Q[0]) | (!Q[2]&Q[1]&!Q[0]) | (Q[3]);

SY = (Q[2]&Q[1]&Q[0]);

SG = (Q[2]&Q[1]&!Q[0]);

